<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{943b83b9-61e6-49de-8661-d22a9c7b826e}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{ee3112b0-743e-452a-9ded-1ed5ce867968}</uid>
        </MElement>
       </base-MElement>
       <name>Scratch</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{49077340-a359-4a62-b0f5-9014b8a64905}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{49077340-a359-4a62-b0f5-9014b8a64905}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Scratch</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1d764442-05d7-43c1-b908-d4af0fd72b23}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{63176008-1af9-4ff5-98be-64a07edc3d0b}</object>
                         <name>DataCenter</name>
                         <pos>x:1080;y:140</pos>
                         <rect>x:-410;y:-110;w:820;h:220</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fc18f26d-dbdc-46a3-8927-a455764dfcda}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b0673990-e7dc-43ed-9e01-2a70d00a6c53}</object>
                         <name>PercentUnit</name>
                         <pos>x:360;y:365</pos>
                         <rect>x:-245;y:-80;w:490;h:160</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d93fd676-7ae0-4713-8d93-4b352e440460}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ae86fad4-28fc-4d8d-9015-4e0578aaee68}</object>
                         <name>ResourceMonitor</name>
                         <pos>x:360;y:140</pos>
                         <rect>x:-185;y:-65;w:370;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cf3ede8c-e9a8-4fdc-986f-418606d6001b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d1fed29d-0af6-45eb-a003-782af563cd2a}</object>
                         <name>pugi</name>
                         <pos>x:1080;y:380</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0381079e-542c-4f6e-946e-0e7be868ed3b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{91c361ee-da4c-44b4-b00d-741f594a71ea}</object>
                         <a>{1d764442-05d7-43c1-b908-d4af0fd72b23}</a>
                         <b>{cf3ede8c-e9a8-4fdc-986f-418606d6001b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5114d151-efb4-45bc-bae7-23f8ca45a4f8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{afde3457-7f57-4b8b-9136-f606f12850a8}</object>
                         <a>{d93fd676-7ae0-4713-8d93-4b352e440460}</a>
                         <b>{1d764442-05d7-43c1-b908-d4af0fd72b23}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{174f65a4-38bf-4a2a-958c-b14f3ca6080e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3625aaf8-7428-478b-8be0-2a01c6179084}</object>
                         <a>{d93fd676-7ae0-4713-8d93-4b352e440460}</a>
                         <b>{fc18f26d-dbdc-46a3-8927-a455764dfcda}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1683685278148</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{63176008-1af9-4ff5-98be-64a07edc3d0b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{63176008-1af9-4ff5-98be-64a07edc3d0b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DataCenter</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{47c15f60-bdc3-449e-a72e-3edc975e11f9}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{47c15f60-bdc3-449e-a72e-3edc975e11f9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{63176008-1af9-4ff5-98be-64a07edc3d0b}</a>
                             <b>{ae86fad4-28fc-4d8d-9015-4e0578aaee68}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{15a9bf66-0c6c-465f-be06-ed3309e0b25a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{15a9bf66-0c6c-465f-be06-ed3309e0b25a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{63176008-1af9-4ff5-98be-64a07edc3d0b}</a>
                             <b>{ae86fad4-28fc-4d8d-9015-4e0578aaee68}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c164bb41-b496-4477-81b0-142c94a32867}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c164bb41-b496-4477-81b0-142c94a32867}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{63176008-1af9-4ff5-98be-64a07edc3d0b}</a>
                             <b>{d1fed29d-0af6-45eb-a003-782af563cd2a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{91c361ee-da4c-44b4-b00d-741f594a71ea}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{91c361ee-da4c-44b4-b00d-741f594a71ea}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{63176008-1af9-4ff5-98be-64a07edc3d0b}</a>
                             <b>{d1fed29d-0af6-45eb-a003-782af563cd2a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{36ffb71e-3fe4-4f5b-b62b-0afd522b9aee}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool readXmlIwrp2(const QString&amp; filename)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f01ad90d-7c33-4319-bba5-9b4d2e933377}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void readXmlIcdFiles(const QString&amp; icdFilePath, const QString&amp; xcdFilePath)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3ac2b704-ed5a-4406-8bc8-4d6bd8ad716d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QStringList getFilterNames()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7d11ee77-3b32-4e7e-9aed-9acc8531bff5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QStringList getFilterTypes()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bde8756a-16cd-489f-9efd-a9359c55b3c1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QMap&lt;QString, QMap&lt;QString, QString&gt; &gt; getDatasPercent(const QStringList &amp;names, const QStringList &amp;types)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a3c7424f-8f9a-49ee-a81e-5a87401727a7}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void processBlock(const QList&lt;BlockInfoPtr&gt; &amp;blocks, const QStringList &amp;types, QMultiMap&lt;QString, QMap&lt;QString, QString&gt; &gt; &amp;retMap)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a04b8ee7-9e6b-4407-b0c9-dbd5922eef1b}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void findChildModule(pugi::xml_node modules, std::shared_ptr&lt;BlockInfo&gt; parentBlock)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6964768b-c91d-442b-865d-611fab898fca}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>ICDInfo readXmlOneIcd(const QString&amp; filename)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7ece2949-121a-4a3a-b8bb-3756c61e1a47}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QStringList blockTypes_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{09f8ab0c-3fbb-428a-b149-fd6caad59716}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QMultiHash&lt;QString, BlockInfoPtr&gt; blockInfoMultiHash_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ab49e84a-4de4-401f-898c-2074764cf5e9}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QMap&lt;QString, ICDInfo&gt; icdInfoMap_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fc12f4c7-744e-485e-b2ff-035ca9114696}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QMap&lt;QString, ICDInfo&gt; xcdInfoMap_</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b0673990-e7dc-43ed-9e01-2a70d00a6c53}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b0673990-e7dc-43ed-9e01-2a70d00a6c53}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PercentUnit</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{164bf384-9a2e-4449-bf5d-b1b0460363f1}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{164bf384-9a2e-4449-bf5d-b1b0460363f1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b0673990-e7dc-43ed-9e01-2a70d00a6c53}</a>
                             <b>{ae86fad4-28fc-4d8d-9015-4e0578aaee68}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b6235f9d-9a8f-478c-be9e-93dac966cfdc}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b6235f9d-9a8f-478c-be9e-93dac966cfdc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b0673990-e7dc-43ed-9e01-2a70d00a6c53}</a>
                             <b>{ae86fad4-28fc-4d8d-9015-4e0578aaee68}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{dfcc2a62-31cc-4f9a-ba6b-bbd0c74f6a0d}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{dfcc2a62-31cc-4f9a-ba6b-bbd0c74f6a0d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b0673990-e7dc-43ed-9e01-2a70d00a6c53}</a>
                             <b>{ae86fad4-28fc-4d8d-9015-4e0578aaee68}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{5ae00817-06f2-4971-8554-5c0aa4a8925f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setTheme(QChart::ChartTheme theme)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a000229b-a5a3-4220-a96d-50fbd828c8a1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void addBlockPercent(const QString &amp;name, QMap&lt;QString, QString&gt; icdPercents)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6744b566-4005-453e-89ff-a92600b18595}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void clearAllBlock()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2fa37944-277d-4ddf-85fd-2c49472e1246}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void initUi()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{74e45c94-9a9c-44ee-aa5c-a6a02c526ce1}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void initConnections()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3fa9cbfa-db73-40ff-bead-0d071759c89e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>FlowLayout          *flowLayout_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eb9e51c0-36ec-4534-bf13-be32ba46c1a0}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QList&lt;OnePercent *&gt; percentList_</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ae86fad4-28fc-4d8d-9015-4e0578aaee68}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ae86fad4-28fc-4d8d-9015-4e0578aaee68}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ResourceMonitor</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{afde3457-7f57-4b8b-9136-f606f12850a8}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{afde3457-7f57-4b8b-9136-f606f12850a8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ae86fad4-28fc-4d8d-9015-4e0578aaee68}</a>
                             <b>{63176008-1af9-4ff5-98be-64a07edc3d0b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3625aaf8-7428-478b-8be0-2a01c6179084}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3625aaf8-7428-478b-8be0-2a01c6179084}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ae86fad4-28fc-4d8d-9015-4e0578aaee68}</a>
                             <b>{b0673990-e7dc-43ed-9e01-2a70d00a6c53}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{71725af6-a187-494c-9578-447c0903fa56}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void initData()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4120b4bf-4339-4d68-a690-8ed9fa56e63b}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void initUi()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fc747744-4db5-4bbc-9d6d-cf15b9a404e8}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void refreshUi()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d8d05d32-6572-4b6f-874f-863d2770a7a3}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>DataCenter dataCenter_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fed28bd6-dd4c-4dac-9ff8-00605153bb45}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QMultiMap&lt;QString, QMap&lt;QString, QString&gt;&gt; datasPercent_</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{230f6c08-41b8-455a-a7ee-2f83120ddfc1}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{230f6c08-41b8-455a-a7ee-2f83120ddfc1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Component</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{88d9e3a4-52e5-477c-b0ef-6c6994888756}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{88d9e3a4-52e5-477c-b0ef-6c6994888756}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Item</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d1fed29d-0af6-45eb-a003-782af563cd2a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d1fed29d-0af6-45eb-a003-782af563cd2a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>pugi</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4d87e19d-c95e-4d67-a9ea-4eaab95654d7}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4d87e19d-c95e-4d67-a9ea-4eaab95654d7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d1fed29d-0af6-45eb-a003-782af563cd2a}</a>
                             <b>{63176008-1af9-4ff5-98be-64a07edc3d0b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
